<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Game"
    android:baselineAligned="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:longClickable="false"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ring"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageView4"
                    android:layout_alignStart="@+id/imageView4"
                    android:layout_alignTop="@+id/imageView4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/zero_text"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ring"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageView3"
                    android:layout_alignStart="@+id/imageView3"
                    android:layout_alignTop="@+id/imageView3"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/zero_text"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ring"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageView2"
                    android:layout_alignStart="@+id/imageView2"
                    android:layout_alignTop="@+id/imageView2"
                    android:layout_marginTop="11dp"
                    android:text="@string/zero_text"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ring"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageView"
                    android:layout_alignStart="@+id/imageView"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/zero_text"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/timerText"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <Button
                    android:id="@+id/start_butt"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:onClick="newValues"
                    android:text="@string/start"
                    android:visibility="invisible"
                    android:layout_gravity="center_horizontal"
                    android:contextClickable="false"
                    android:elegantTextHeight="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="false"
                    android:allowUndo="false"
                    android:layout_centerHorizontal="true"
                    tools:targetApi="m" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/win"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:visibility="invisible"
                    android:textColor="@color/txcolor"
                    android:textSize="50sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <Button

                android:textColor="@color/white"
                android:id="@+id/button1"
                android:textSize="20sp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:onClick="btn1Click"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <Button

                android:textColor="@color/white"
                android:id="@+id/button2"
                android:textSize="20sp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:onClick="btn2Click"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <Button

                android:textColor="@color/white"
                android:id="@+id/button3"
                android:textSize="20sp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:onClick="btn3Click"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <Button

                android:textColor="@color/white"
                android:id="@+id/button4"
                android:textSize="20sp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:onClick="btn4Click"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
